<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Eleve_Details">



    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

































        <RelativeLayout android:id="@+id/page_fill_profile_ek1"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View   android:id="@+id/_bg__fill_profile_ek2"
                android:background="@drawable/_bg__fill_profile_ek2_shape"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="385dp"
                android:layout_height="812dp" />


            <RelativeLayout android:id="@+id/frame_25"
                android:layout_marginTop="88.5dp"
                android:layout_marginStart="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <RelativeLayout android:id="@+id/frame_23_ek4"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/backbtn"
                        android:src="@drawable/uil_arrow_up_2_ek2"
                        android:contentDescription="uil_arrow_up_2_ek2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp" />

                    <TextView android:id="@+id/fill_your_profile"
                        android:textSize="18sp"
                        android:textColor="@color/enter_your_scholar_id_color"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="7dp"
                        android:layout_width="142.8dp"
                        android:layout_height="27.8dp"
                        android:text="Details"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_24"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/frame_22_ek4"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="121.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView   android:id="@+id/image_view"
                            android:background="@drawable/ellipse_9_ek1_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />
                        <com.canhub.cropper.CropImageView
                            android:id="@+id/cropImageView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />


                        <RelativeLayout android:id="@+id/group_28"
                            android:layout_marginTop="76dp"
                            android:layout_marginStart="76dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <View   android:id="@+id/_bg__group_28_ek1"
                                android:background="@drawable/_bg__group_28_ek1_shape"
                                android:layout_marginStart="-76dp"
                                android:layout_marginTop="-76dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                            <View   android:id="@+id/rectangle_16"
                                android:background="@drawable/rectangle_16_shape"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />


                            <RelativeLayout android:id="@+id/material_symbols_edit"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <ImageView android:id="@+id/vector_ek796"
                                    android:src="@drawable/vector_ek796"
                                    android:contentDescription="vector_ek796"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/frame_21_ek2"
                        android:layout_marginTop="124dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/frame_20_ek6"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                            <RelativeLayout android:id="@+id/frame_19_ek6"
                                android:layout_marginTop="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >


                                <RelativeLayout android:id="@+id/medium_ek92"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >

                                    <View   android:id="@+id/_bg__medium_ek93"
                                        android:background="@drawable/_bg__medium_ek93_shape"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="343dp"
                                        android:layout_height="51dp" />


                                    <RelativeLayout android:id="@+id/frame_7_ek116"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/label_ek54"
                                            android:layout_width="150dp"
                                            android:layout_height="48dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/label_ek54_string"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:background="@null"
                                            android:textColorHint="@color/label_color"

                                            tools:ignore="TouchTargetSizeCheck" />

                                    </RelativeLayout>

                                </RelativeLayout>


                                <RelativeLayout android:id="@+id/medium_ek94"
                                    android:layout_marginTop="67dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >

                                    <View   android:id="@+id/_bg__medium_ek95"
                                        android:background="@drawable/_bg__medium_ek95_shape"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="343dp"
                                        android:layout_height="51dp" />


                                    <RelativeLayout android:id="@+id/frame_7_ek118"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/label_ek55"
                                            android:layout_width="150dp"
                                            android:layout_height="48dp"
                                            android:layout_marginLeft="4dp"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/label_ek55_string"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:textColorHint="@color/label_color"
                                            android:background="@null"
                                            tools:ignore="TouchTargetSizeCheck" />

                                    </RelativeLayout>

                                </RelativeLayout>


                                <RelativeLayout android:id="@+id/medium_ek96"
                                    android:layout_marginTop="134dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >

                                    <View   android:id="@+id/_bg__medium_ek97"
                                        android:background="@drawable/_bg__medium_ek97_shape"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_width="343dp"
                                        android:layout_height="51dp" />


                                    <RelativeLayout android:id="@+id/frame_7_ek120"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/label_ek56"
                                            android:layout_width="150dp"
                                            android:layout_height="48dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/label_ek56_string"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:textColorHint="@color/label_color"
                                            android:background="@null"
                                            tools:ignore="TouchTargetSizeCheck" />

                                    </RelativeLayout>

                                </RelativeLayout>


                                <RelativeLayout android:id="@+id/medium_ek98"
                                    android:layout_marginTop="201dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >

                                    <View   android:id="@+id/_bg__medium_ek99"
                                        android:background="@drawable/_bg__medium_ek99_shape"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_width="343dp"
                                        android:layout_height="51dp" />


                                    <RelativeLayout android:id="@+id/frame_7_ek122"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/label_ek57"
                                            android:layout_width="128.6dp"
                                            android:layout_height="48dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/label_ek57_string"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:textColorHint="@color/label_color"
                                            android:background="@null"
                                            tools:ignore="TouchTargetSizeCheck" />

                                    </RelativeLayout>

                                </RelativeLayout>


                                <RelativeLayout android:id="@+id/medium_ek100"
                                    android:layout_marginTop="268dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >

                                    <View   android:id="@+id/_bg__medium_ek101"
                                        android:background="@drawable/_bg__medium_ek101_shape"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_width="343dp"
                                        android:layout_height="51dp" />


                                    <RelativeLayout android:id="@+id/frame_7_ek124"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/label_ek58"
                                            android:layout_width="71.6dp"
                                            android:layout_height="48dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginTop="15dp"
                                            android:text="@string/label_ek58_string"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:textColorHint="@color/label_color"
                                            android:background="@null"
                                            tools:ignore="TouchTargetSizeCheck" />

                                    </RelativeLayout>

                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/medium_ek"
                                    android:layout_marginTop="330dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >

                                    <View   android:id="@+id/_bg__medium_ek"
                                        android:background="@drawable/_bg__medium_ek101_shape"
                                        android:layout_marginStart="2dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_width="343dp"
                                        android:layout_height="51dp" />


                                    <RelativeLayout android:id="@+id/frame_7_ek1"
                                        android:layout_marginTop="0dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        >

                                        <TextView
                                            android:id="@+id/email"
                                            android:layout_width="300dp"
                                            android:layout_height="48dp"
                                            android:layout_marginLeft="0dp"
                                            android:layout_marginTop="15dp"
                                            android:text="email"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"
                                            android:textColorHint="@color/label_color"
                                            android:background="@null"
                                            tools:ignore="TouchTargetSizeCheck" />

                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout android:id="@+id/component_1_ek42"
                    android:layout_marginTop="527dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>