<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content" >

    <ScrollView android:id="@+id/list_des_prof"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



























            <RelativeLayout android:id="@+id/page_list_des_prof_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View   android:id="@+id/_bg__list_des_prof_ek2"
                    android:background="@drawable/_bg__list_des_prof_ek2_shape"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="385dp"
                    android:layout_height="812dp" />

                <TextView android:id="@+id/teachers"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/enter_your_scholar_id_color"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="71dp"
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:text="@string/teachers_string"
                    />

                <TextView android:id="@+id/classroom"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/_bg__checkbox_ek5_color"
                    android:layout_marginLeft="144dp"
                    android:layout_marginTop="95dp"
                    android:layout_width="97dp"
                    android:layout_height="30dp"
                    android:text="Name"
                    />


                <RelativeLayout android:id="@+id/frame_140_ek2"
                    android:layout_marginTop="211dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ListView android:id="@+id/listeProf"
                        android:layout_width="wrap_content"
                        android:layout_height="530dp"

                        />


                </RelativeLayout>


                <RelativeLayout android:id="@+id/frame_132_ek2"
                    android:layout_marginTop="132dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__frame_132_ek3"
                        android:background="@drawable/_bg__frame_132_ek3_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="343dp"
                        android:layout_height="47dp" />

                    <TextView android:id="@+id/add_new_teacher_ek1"
                        android:textSize="16sp"
                        android:textColor="@color/button_color"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="14dp"
                        android:layout_width="150.6dp"
                        android:layout_height="23.6dp"
                        android:text="@string/add_new_teacher_ek1_string"
                        />


                </RelativeLayout>

                <ImageView android:id="@+id/x_1_ek21"
                    android:src="@drawable/x_1_ek21"
                    android:contentDescription="x_1_ek21"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="64dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />



            </RelativeLayout>








        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>