<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/_bg__component_2_ek1_color"

        android:hint="titre"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:paddingStart="10dp"
        android:background="@drawable/_bg__medium_ek19_shape"
        android:gravity="top|start"
        android:hint="Description"/>
</LinearLayout>