<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/add_quiz" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >















			<RelativeLayout android:id="@+id/page_add_quiz_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<TextView android:id="@+id/add_new_quiz"
					android:textStyle="bold"
					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="24sp"
					android:textColor="@color/enter_your_scholar_id_color"
					android:layout_marginLeft="109dp"
					android:layout_marginTop="68dp"
					android:layout_width="165.4dp"
					android:layout_height="36.4dp"
					android:text="@string/add_new_quiz_string"
					 />


				<RelativeLayout android:id="@+id/frame_120"
					android:layout_marginTop="140dp"
					android:layout_marginStart="16dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>


					<RelativeLayout android:id="@+id/frame_119"
						android:layout_marginTop="0dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>


						<RelativeLayout android:id="@+id/frame_117"
							android:layout_marginTop="0dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>


							<RelativeLayout android:id="@+id/frame_114"
								android:layout_marginTop="0dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/question"
									android:textSize="16sp"
									android:textColor="@color/enter_your_scholar_id_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="357.6dp"
									android:layout_height="23.6dp"
									android:text="@string/question_string"
									 />


								<RelativeLayout android:id="@+id/medium_ek8"
									android:layout_marginTop="27dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<View   android:id="@+id/_bg__medium_ek9"
										android:background="@drawable/_bg__medium_ek9_shape"
										 android:layout_marginStart="2dp"
										android:layout_marginTop="2dp"
										android:layout_width="343dp"
										android:layout_height="51dp" />


									<RelativeLayout android:id="@+id/frame_7_ek32"
										android:layout_marginTop="16dp"
										android:layout_marginStart="8dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<EditText android:id="@+id/label_ek12"
											android:textSize="16sp"
											android:layout_marginLeft="0dp"
											android:layout_marginTop="0dp"
											android:layout_width="84.6dp"
											android:layout_height="23.6dp"
											android:hint="@string/label_ek49_string"
											android:textColor="@color/black"
											android:textColorHint="@color/label_color"
											android:background="@null"
											 />

									</RelativeLayout>

								</RelativeLayout>

							</RelativeLayout>


							<RelativeLayout android:id="@+id/frame_115"
								android:layout_marginTop="90dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/correct_answer"
									android:textSize="16sp"
									android:textColor="@color/enter_your_scholar_id_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="357.6dp"
									android:layout_height="23.6dp"
									android:text="@string/correct_answer_string"
									 />


								<RelativeLayout android:id="@+id/medium_ek10"
									android:layout_marginTop="27dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<View   android:id="@+id/_bg__medium_ek11"
										android:background="@drawable/_bg__medium_ek11_shape"
										 android:layout_marginStart="2dp"
										android:layout_marginTop="2dp"
										android:layout_width="343dp"
										android:layout_height="51dp" />


									<RelativeLayout android:id="@+id/frame_7_ek34"
										android:layout_marginTop="16dp"
										android:layout_marginStart="8dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<EditText android:id="@+id/label_ek13"
											android:textSize="16sp"
											android:layout_marginLeft="0dp"
											android:layout_marginTop="0dp"
											android:layout_width="84.6dp"
											android:layout_height="23.6dp"
											android:hint="@string/label_ek49_string"
											android:textColor="@color/black"
											android:textColorHint="@color/label_color"
											android:background="@null"
											 />

									</RelativeLayout>

								</RelativeLayout>

							</RelativeLayout>


							<RelativeLayout android:id="@+id/frame_116"
								android:layout_marginTop="180dp"
								android:layout_marginStart="0dp"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								>

								<TextView android:id="@+id/false_answers"
									android:textSize="16sp"
									android:textColor="@color/enter_your_scholar_id_color"
									android:layout_marginLeft="0dp"
									android:layout_marginTop="0dp"
									android:layout_width="357.6dp"
									android:layout_height="23.6dp"
									android:text="@string/false_answers_string"
									 />


								<RelativeLayout android:id="@+id/medium_ek12"
									android:layout_marginTop="27dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<View   android:id="@+id/_bg__medium_ek13"
										android:background="@drawable/_bg__medium_ek13_shape"
										 android:layout_marginStart="2dp"
										android:layout_marginTop="2dp"
										android:layout_width="343dp"
										android:layout_height="51dp" />


									<RelativeLayout android:id="@+id/frame_7_ek36"
										android:layout_marginTop="16dp"
										android:layout_marginStart="8dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<EditText android:id="@+id/label_ek14"
											android:textSize="16sp"
											android:layout_marginLeft="0dp"
											android:layout_marginTop="0dp"
											android:layout_width="84.6dp"
											android:layout_height="23.6dp"
											android:hint="@string/label_ek49_string"
											android:textColor="@color/black"
											android:textColorHint="@color/label_color"
											android:background="@null"
											 />

									</RelativeLayout>

								</RelativeLayout>


								<RelativeLayout android:id="@+id/medium_ek14"
									android:layout_marginTop="86dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<View   android:id="@+id/_bg__medium_ek15"
										android:background="@drawable/_bg__medium_ek15_shape"
										 android:layout_marginStart="2dp"
										android:layout_marginTop="2dp"
										android:layout_width="343dp"
										android:layout_height="51dp" />


									<RelativeLayout android:id="@+id/frame_7_ek38"
										android:layout_marginTop="16dp"
										android:layout_marginStart="8dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<EditText android:id="@+id/label_ek15"
											android:textSize="16sp"
											android:layout_marginLeft="0dp"
											android:layout_marginTop="0dp"
											android:layout_width="84.6dp"
											android:layout_height="23.6dp"
											android:hint="@string/label_ek49_string"
											android:textColor="@color/black"
											android:textColorHint="@color/label_color"
											android:background="@null"
											 />

									</RelativeLayout>

								</RelativeLayout>


								<RelativeLayout android:id="@+id/medium_ek16"
									android:layout_marginTop="145dp"
									android:layout_marginStart="0dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									>

									<View   android:id="@+id/_bg__medium_ek17"
										android:background="@drawable/_bg__medium_ek17_shape"
										 android:layout_marginStart="2dp"
										android:layout_marginTop="2dp"
										android:layout_width="343dp"
										android:layout_height="51dp" />


									<RelativeLayout android:id="@+id/frame_7_ek40"
										android:layout_marginTop="16dp"
										android:layout_marginStart="8dp"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										>

										<EditText android:id="@+id/label_ek16"
											android:textSize="16sp"
											android:layout_marginLeft="0dp"
											android:layout_marginTop="0dp"
											android:layout_width="84.6dp"
											android:layout_height="23.6dp"
											android:hint="@string/label_ek49_string"
											android:textColor="@color/black"
											android:textColorHint="@color/label_color"
											android:background="@null"
											 />

									</RelativeLayout>

								</RelativeLayout>

							</RelativeLayout>

						</RelativeLayout>


						<RelativeLayout android:id="@+id/frame_118"
							android:layout_marginTop="400dp"
							android:layout_marginStart="0dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>

							<ImageView android:id="@+id/line_11"
								android:src="@drawable/line_11"
								android:contentDescription="line_11"
								 android:layout_marginStart="-1dp"
								android:layout_marginTop="8.5dp"
								android:layout_width="93dp"
								android:layout_height="1dp" />

							<TextView android:id="@+id/add_new_question"
								android:textSize="16sp"
								android:textColor="@color/enter_your_scholar_id_color"
								android:layout_marginLeft="101dp"
								android:layout_marginTop="0dp"
								android:layout_width="155.6dp"
								android:layout_height="23.6dp"
								android:text="@string/add_new_question_string"
								 />

							<ImageView android:id="@+id/line_12"
								android:src="@drawable/line_12"
								android:contentDescription="line_12"
								 android:layout_marginStart="249dp"
								android:layout_marginTop="8.5dp"
								android:layout_width="93dp"
								android:layout_height="1dp" />

						</RelativeLayout>

					</RelativeLayout>


					<RelativeLayout android:id="@+id/component_1_ek20"
						android:layout_marginTop="511dp"
						android:layout_marginStart="0dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>

						<View   android:id="@+id/_bg__component_1_ek21"
							android:background="@drawable/_bg__component_1_ek21_shape"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="343dp"
							android:layout_height="46dp" />

						<TextView android:id="@+id/button_ek14"
							android:textSize="18sp"
							android:textColor="@color/button_color"
							android:layout_marginLeft="132dp"
							android:layout_marginTop="12dp"
							android:layout_width="94.8dp"
							android:layout_height="27.8dp"
							android:text="@string/button_ek14_string"
							 />

					</RelativeLayout>

				</RelativeLayout>

				<ImageView android:id="@+id/x_1_ek7"
					android:src="@drawable/x_1_ek7"
					android:contentDescription="x_1_ek7"
					 android:layout_marginStart="16dp"
					android:layout_marginTop="64dp"
					android:layout_width="36dp"
					android:layout_height="36dp" />


				<RelativeLayout android:id="@+id/group_52_ek18"
					android:layout_marginTop="748dp"
					android:layout_marginStart="335.5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/_bg__group_52_ek19"
						android:background="@drawable/_bg__group_52_ek19_shape"
						 android:layout_marginStart="-336dp"
						android:layout_marginTop="-748dp"
						android:layout_width="18dp"
						android:layout_height="18dp" />

				</RelativeLayout>

			</RelativeLayout>


















		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>