<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">


	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">


	<RelativeLayout
		android:id="@+id/content_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/page_list_eleve__ek1"
			android:layout_marginTop="0dp"
			android:layout_marginStart="0dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/classroom_lists_ek4"
				android:textStyle="bold"
				android:gravity="center"
				android:textSize="18sp"
				android:textColor="@color/enter_your_scholar_id_color"
				android:layout_marginLeft="122dp"
				android:layout_marginTop="71dp"
				android:layout_width="141dp"
				android:layout_height="27.8dp"
				android:text="Students list" />

			<RelativeLayout
				android:id="@+id/frame_141_ek2"
				android:layout_marginTop="132dp"
				android:layout_marginStart="21dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<View
					android:id="@+id/_bg__frame_141_ek3"
					android:background="@drawable/_bg__frame_141_ek3_shape"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="163dp"
					android:layout_height="34dp" />

				<TextView
					android:id="@+id/add_new_student"
					android:textSize="12sp"
					android:textColor="@color/button_color"
					android:layout_marginLeft="17.5dp"
					android:layout_marginTop="9.5dp"
					android:layout_width="114.2dp"
					android:layout_height="18.2dp"
					android:text="@string/add_new_student_string" />

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/frame_155"
				android:layout_marginTop="132dp"
				android:layout_marginStart="201dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/listeProf"
					android:textSize="15sp"
					android:textColor="@color/don_t_have_an_account__sign_up_color"
					android:layout_marginLeft="17dp"
					android:layout_marginTop="9.5dp"
					android:layout_width="115.2dp"
					android:layout_height="40.2dp"
					android:text="Liste des prof" />

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

		<ListView
			android:id="@+id/ListView"
			android:layout_width="385dp"
			android:layout_height="570dp"
			android:layout_marginStart="1dp"
			android:layout_marginTop="20dp"
			android:scrollbars="vertical" />

	</LinearLayout>




</HorizontalScrollView>
