<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:id="@+id/prof_classes"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_above="@id/bottom_navigation">

			<RelativeLayout
				android:id="@+id/content_container"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:id="@+id/page_prof_classes_ek1"
					android:layout_marginTop="0dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<ImageView
						android:id="@+id/uil_arrow_up_1_ek7"
						android:src="@drawable/uil_arrow_up_1_ek7"
						android:contentDescription="uil_arrow_up_1_ek7"
						android:layout_marginStart="16dp"
						android:layout_marginTop="80dp"
						android:layout_width="36dp"
						android:layout_height="36dp" />

					<TextView
						android:id="@+id/classrooms"
						android:textStyle="bold"
						android:layout_gravity="center_horizontal|center"
						android:gravity="center"
						android:textSize="24sp"
						android:textColor="@color/enter_your_scholar_id_color"
						android:layout_marginLeft="119dp"
						android:layout_marginTop="83.5dp"
						android:layout_width="145.4dp"
						android:layout_height="36.4dp"
						android:text="@string/classrooms_string" />

					<RelativeLayout
						android:id="@+id/group_52_ek32"
						android:layout_marginTop="748dp"
						android:layout_marginStart="335.5dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

						<View
							android:id="@+id/_bg__group_52_ek33"
							android:background="@drawable/_bg__group_52_ek33_shape"
							android:layout_marginStart="-336dp"
							android:layout_marginTop="-748dp"
							android:layout_width="18dp"
							android:layout_height="18dp" />

					</RelativeLayout>

					<TextView
						android:id="@+id/tvNoClasses"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="No classes available"
						android:visibility="gone"
						android:gravity="center"
						android:textSize="18sp"
						android:layout_marginTop="150dp"
						android:layout_centerHorizontal="true" />

					<ListView
						android:id="@+id/lvClasses"
						android:layout_width="400dp"
						android:layout_height="500dp"
						android:layout_below="@id/tvNoClasses"
						android:layout_marginTop="150dp"
						android:padding="16dp" />

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/lvClasses"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"/>
				</RelativeLayout>
			</RelativeLayout>
		</ScrollView>

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			app:menu="@menu/prof_navigation_menu" />
	</RelativeLayout>
</HorizontalScrollView>
