<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<RelativeLayout android:id="@+id/prof_cour_list"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container"
			android:layout_width="wrap_content"
			android:layout_height="700dp" >


			<RelativeLayout
				android:id="@+id/page_prof_cour_list_ek1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">


				<TextView
					android:id="@+id/courses_ek8"
					android:layout_width="105.4dp"
					android:layout_height="36.4dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="139dp"
					android:layout_marginTop="68dp"
					android:gravity="center"
					android:text="@string/courses_ek8_string"
					android:textColor="@color/enter_your_scholar_id_color"
					android:textSize="24sp"
					android:textStyle="bold" />




				<ListView
					android:id="@+id/course_list_view"
					android:layout_width="match_parent"
					android:layout_height="400dp"
					android:layout_marginTop="190dp"
					android:layout_marginBottom="10dp"
					tools:ignore="DuplicateIds" />


				<View
					android:id="@+id/_bg__component_1_ek15"
					android:layout_width="343dp"
					android:layout_height="46dp"
					android:layout_marginStart="25dp"
					android:layout_marginTop="600dp"
					android:background="@drawable/_bg__component_1_ek15_shape" />

				<TextView
					android:id="@+id/button_ek11"
					android:layout_width="158.8dp"
					android:layout_height="27.8dp"
					android:layout_marginLeft="130dp"
					android:layout_marginTop="610dp"
					android:text="@string/button_ek11_string"
					android:textColor="@color/button_color"
					android:textSize="18sp" />


			</RelativeLayout>

			<RelativeLayout android:id="@+id/component_11_ek4"
					android:layout_marginTop="140dp"
					android:layout_marginStart="100dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>


				<ImageView android:id="@+id/x_1_ek3"
					android:src="@drawable/x_1_ek3"
					android:contentDescription="x_1_ek3"
					 android:layout_marginStart="16dp"
					android:layout_marginTop="64dp"
					android:layout_width="36dp"
					android:layout_height="36dp" />


				<RelativeLayout android:id="@+id/healthicons_i_exam_multiple_choice_ek10"
					android:layout_marginTop="745dp"
					android:layout_marginStart="241.33dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					/>


			<RelativeLayout android:id="@+id/group_52_ek10"
					android:layout_marginTop="748dp"
					android:layout_marginStart="336.5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/_bg__group_52_ek11"
						android:background="@drawable/_bg__group_52_ek11_shape"
						 android:layout_marginStart="-337dp"
						android:layout_marginTop="-748dp"
						android:layout_width="18dp"
						android:layout_height="18dp" />

			</RelativeLayout>

		</RelativeLayout>
















		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:background="@color/white"
			app:menu="@menu/prof_navigation_menu" />





		</RelativeLayout>


</HorizontalScrollView>